[gd_scene load_steps=7 format=3 uid="uid://b8m50qfvlfcv0"]

[ext_resource type="Script" uid="uid://cbkaybjpkmvkv" path="res://Player.gd" id="1_xhfnw"]
[ext_resource type="Texture2D" uid="uid://bjk14gkq5u60m" path="res://Plane.png" id="2_kpjcp"]
[ext_resource type="Texture2D" uid="uid://d03koajfsxkc" path="res://Thrust.png" id="3_kne1u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e80uo"]
atlas = ExtResource("3_kne1u")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxr5p"]
atlas = ExtResource("3_kne1u")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tdg3f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e80uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxr5p")
}],
"loop": true,
"name": &"forward",
"speed": 5.0
}]

[node name="Node2D" type="CharacterBody2D"]
script = ExtResource("1_xhfnw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
top_level = true
polygon = PackedVector2Array(5, 0, -16, -20, -16, 20)

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_kpjcp")

[node name="RightThruster" type="AnimatedSprite2D" parent="."]
position = Vector2(-33, 6)
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_tdg3f")
animation = &"forward"
frame_progress = 0.0735109

[node name="LeftThruster" type="AnimatedSprite2D" parent="."]
position = Vector2(-33, -6)
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_tdg3f")
animation = &"forward"
frame_progress = 0.533346
